# EduMentor

./: .gitignore  README.md  docker-compose.yaml  pom.xml
View/: Dockerfile
View/edu-mentor/: package-lock.json  package.json
View/edu-mentor/public/: index.html
View/edu-mentor/src/: App.css  App.js  config.js  index.css  index.js
View/edu-mentor/src/api/: apiClient.js  proxyClient.js
View/edu-mentor/src/components/: AssignedSessions.jsx  AttendedHours.jsx  AvailabilitySchedule.jsx  CreateSessionForm.jsx  DonateForm.jsx  Footer.jsx  Header.jsx  InterestsSelection.jsx  LoginForm.jsx  MentorCard.jsx  MentoringHours.jsx  RegisterUpcomingSessions.jsx  RegisteredSessions.jsx  SessionTable.jsx  SignUpForm.jsx  UpcomingSessions.jsx  invoice.jsx
View/edu-mentor/src/context/: authContext.js  useAuthContext.js
View/edu-mentor/src/css/: Footer.css  Header.css  LoginPage.css
View/edu-mentor/src/pages/: AboutPage.jsx  AdminDashboardPage.jsx  AssignMentorPage.jsx  CreateSessionPage.jsx  DisplayDonationsPage.jsx  DonatePage.jsx  HomePage.jsx  LoginPage.jsx  MenteeDashboardPage.jsx  MentorDashboard.jsx  MentorDashboardPage.jsx  ResultsPage.jsx  SessionDetailsPage.jsx
View/edu-mentor/src/services/: api.js
View/edu-mentor/src/styles/: Auth.css  Donate.css  Footer.css  Header.css  Home.css
View/edu-mentor/src/utils/: PasswordToggle.jsx  axios.js  localStorageAvailable.js  validation.js  validation.jsx
src/: Dockerfile
src/main/java/com/asu/EduMentor/: EduMentorApplication.java
src/main/java/com/asu/EduMentor/controller/rest/: AppConfig.java  AuthenticationController.java  CurrencyConversionService.java  CurrencyConversionServiceImpl.java  CurrencyConvertorService.java  CurrencyRateApiConfig.java  DonorController.java  ExchangeRateResponse.java  ICurrencyConversionService.java  ISortingStrategy.java  InvoiceController.java  MenteeController.java  MentorController.java  MentorSorter.java  SearchController.java  SessionController.java  SortByName.java  SortByTotalHours.java  SortController.java  TopicsController.java  UserController.java  WebConfig.java
src/main/java/com/asu/EduMentor/controller/rest/body/: CredentialsBody.java  DonationRequest.java  DonorDonationRequest.java  EmailUpdateRequest.java  ErrorResponse.java  MentorAvailabilityRequest.java  NameUpdateRequest.java  RegisterMenteeRequest.java  RegisterMentorRequest.java  SignUpBody.java  SortBody.java  UserTopicsRequest.java
src/main/java/com/asu/EduMentor/controller/rest/response/: AuthResponse.java  CreatePaymentResponse.java  ExchangeRateResponse.java  InvoiceResponse.java  MentorDTO.java  SessionDTO.java  UserDTO.java
src/main/java/com/asu/EduMentor/logging/: Command.java  CommandQueue.java  DonationLog.java  LogCommand.java  Loggable.java  LoggingMediator.java  LoggingThread.java  MenteeRegisterLog.java  MentorRegisterLog.java  SessionCreationLog.java  SignupLog.java
src/main/java/com/asu/EduMentor/model/: Admin.java  Availability.java  CRUD.java  CurrencyConverterDecorator.java  DBConnection.java  Feedback.java  Invoice.java  InvoiceDecorator.java  InvoiceDetails.java  Mentee.java  Mentor.java  OnlineDonation.java  OnlineDonor.java  PaymentType.java  Session.java  TaxDecorator.java  Topics.java  User.java  UserFactory.java  UserHasTopics.java  UserTopics.java  UserType.java  userType.java
src/main/java/com/asu/EduMentor/model/SessionStateDP/: CompletedState.java  ISessionState.java  OngoingState.java  ScheduleState.java
src/main/java/com/asu/EduMentor/model/invoice/decorator/: CurrencyConversionRunner.java  CurrencyConverterDecorator.java  InvoiceDecorator.java  TaxDecorator.java
src/main/java/com/asu/EduMentor/model/profile/template/: AdminProfileTemplate.java  IProfileData.java  IProfileTemplate.java  MenteeProfileTemplate.java  MentorProfileTemplate.java  OnlineDonorProfileTemplate.java  ProfileTemplate.java  ProfileTemplateFactory.java
src/main/java/com/asu/EduMentor/service/: CurrencyConversionServiceImpl.java  ICurrencyConversionService.java
src/main/java/com/asu/EduMentor/socialMediaNotifier/: EmailNotificationFacade.java  FacebookNotificationFacade.java  INotificationManager.java  INotificationObserver.java  NotificationService.java  NotifyByEmail.java  NotifyByFacebook.java  NotifyByTwitter.java
src/main/java/com/asu/EduMentor/socialMediaNotifier/Iterator/: EmailRecipient.java  EmailRecipientCollection.java  EmailRecipientsIterator.java  Iterable.java  Iterator.java
src/main/resources/: application.properties  donation.html  initialize.sql
src/test/java/com/asu/EduMentor/: CurrencyConversionServiceIntegrationTest.java  EduMentorApplicationTests.java
(+17 files in other folders)
