spring.application.name=EduMentor

spring.datasource.url=${DB_URL:default_url}
spring.datasource.username=${DB_USERNAME:default_username}
spring.datasource.password=${DB_PASSWORD:default_password}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:1234}

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000