spring.application.name=EduMentor

# adding hosted postgresql database
spring.datasource.url=jdbc:postgresql://sdp-db.ct0m6ak00bfv.eu-north-1.rds.amazonaws.com/EduMentor
spring.datasource.username=alo
spring.datasource.password=alo

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=1234

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000